<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.9) on Sun Jan 31 16:41:50 CET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mikrozirkmixer1/pkg0/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;mikrozirkmixer1.pkg0</h2>
<ul class="blockList">
<li class="blockList"><a id="mikrozirkmixer1.pkg0.FileOpenDialog">
<!--   -->
</a>
<h3>Class <a href="mikrozirkmixer1/pkg0/FileOpenDialog.html" title="class in mikrozirkmixer1.pkg0">mikrozirkmixer1.pkg0.FileOpenDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>biasCheckbox</h4>
<pre>javax.swing.JCheckBox biasCheckbox</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>fileButton</h4>
<pre>javax.swing.JButton fileButton</pre>
</li>
<li class="blockList">
<h4>fileLabel</h4>
<pre>javax.swing.JLabel fileLabel</pre>
</li>
<li class="blockList">
<h4>fileTextField</h4>
<pre>javax.swing.JTextField fileTextField</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jSeparator2</h4>
<pre>javax.swing.JSeparator jSeparator2</pre>
</li>
<li class="blockList">
<h4>normalizationCheckbox</h4>
<pre>javax.swing.JCheckBox normalizationCheckbox</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h4>outliers_auto_radiobutton</h4>
<pre>javax.swing.JRadioButton outliers_auto_radiobutton</pre>
</li>
<li class="blockList">
<h4>outliers_lower_bound_label</h4>
<pre>javax.swing.JLabel outliers_lower_bound_label</pre>
</li>
<li class="blockList">
<h4>outliers_lower_bound_textfield</h4>
<pre>javax.swing.JTextField outliers_lower_bound_textfield</pre>
</li>
<li class="blockList">
<h4>outliers_manually_radiobutton</h4>
<pre>javax.swing.JRadioButton outliers_manually_radiobutton</pre>
</li>
<li class="blockList">
<h4>outliers_off_radiobutton</h4>
<pre>javax.swing.JRadioButton outliers_off_radiobutton</pre>
</li>
<li class="blockList">
<h4>outliers_tolerance_TextField</h4>
<pre>javax.swing.JTextField outliers_tolerance_TextField</pre>
</li>
<li class="blockList">
<h4>outliers_upper_bound_label</h4>
<pre>javax.swing.JLabel outliers_upper_bound_label</pre>
</li>
<li class="blockList">
<h4>outliers_upper_bound_textfield</h4>
<pre>javax.swing.JTextField outliers_upper_bound_textfield</pre>
</li>
<li class="blockList">
<h4>outliersButtonGroup</h4>
<pre>javax.swing.ButtonGroup outliersButtonGroup</pre>
</li>
<li class="blockList">
<h4>outliersToleranceLabel</h4>
<pre>javax.swing.JLabel outliersToleranceLabel</pre>
</li>
<li class="blockList">
<h4>replace_outliers_title</h4>
<pre>javax.swing.JLabel replace_outliers_title</pre>
</li>
<li class="blockList">
<h4>samplingRateLabel</h4>
<pre>javax.swing.JLabel samplingRateLabel</pre>
</li>
<li class="blockList">
<h4>samplingRateTextField</h4>
<pre>javax.swing.JTextField samplingRateTextField</pre>
</li>
<li class="blockList">
<h4>zoomLabel1</h4>
<pre>javax.swing.JLabel zoomLabel1</pre>
</li>
<li class="blockList">
<h4>zoomLabel2</h4>
<pre>javax.swing.JLabel zoomLabel2</pre>
</li>
<li class="blockListLast">
<h4>zoomTextField</h4>
<pre>javax.swing.JTextField zoomTextField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="mikrozirkmixer1.pkg0.MainFrame">
<!--   -->
</a>
<h3>Class <a href="mikrozirkmixer1/pkg0/MainFrame.html" title="class in mikrozirkmixer1.pkg0">mikrozirkmixer1.pkg0.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>associatedDisplayLabels</h4>
<pre>java.util.ArrayList&lt;FreqAnalyzer.SampleDisplayLabel&gt; associatedDisplayLabels</pre>
<div class="block">The List of SampleDisplayLabels associated with the EqualizerDisplayPanel. 
 This Labels get equalized, when the Equalizer is changed.</div>
</li>
<li class="blockList">
<h4>equalizer</h4>
<pre>equalizer.Equalizer equalizer</pre>
</li>
<li class="blockList">
<h4>equalizerDisplayLabel</h4>
<pre>equalizer.EqualizerDisplayLabel equalizerDisplayLabel</pre>
</li>
<li class="blockList">
<h4>equalizerDisplayPanel</h4>
<pre>javax.swing.JPanel equalizerDisplayPanel</pre>
</li>
<li class="blockList">
<h4>equalizerFileNameLabel</h4>
<pre>javax.swing.JLabel equalizerFileNameLabel</pre>
</li>
<li class="blockList">
<h4>equalizerOpenButton</h4>
<pre>javax.swing.JButton equalizerOpenButton</pre>
</li>
<li class="blockList">
<h4>equalizerSaveButton</h4>
<pre>javax.swing.JButton equalizerSaveButton</pre>
</li>
<li class="blockList">
<h4>equalizerTitelPanel</h4>
<pre>javax.swing.JPanel equalizerTitelPanel</pre>
</li>
<li class="blockList">
<h4>equalizerTitleLabel</h4>
<pre>javax.swing.JLabel equalizerTitleLabel</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>lastMouseDraggedPosition</h4>
<pre>int lastMouseDraggedPosition</pre>
</li>
<li class="blockList">
<h4>mixDisplayLabel</h4>
<pre>FreqAnalyzer.SampleDisplayLabel mixDisplayLabel</pre>
</li>
<li class="blockList">
<h4>mixDisplayPanel</h4>
<pre>javax.swing.JPanel mixDisplayPanel</pre>
</li>
<li class="blockList">
<h4>mixFactor</h4>
<pre>double mixFactor</pre>
<div class="block">The mix factor. 1 means 100% proband, 0 means 0% proband.</div>
</li>
<li class="blockList">
<h4>mixProbandLabel</h4>
<pre>javax.swing.JLabel mixProbandLabel</pre>
</li>
<li class="blockList">
<h4>mixSlider</h4>
<pre>javax.swing.JSlider mixSlider</pre>
</li>
<li class="blockList">
<h4>mixTherapistLabel</h4>
<pre>javax.swing.JLabel mixTherapistLabel</pre>
</li>
<li class="blockList">
<h4>mixTitleLabel</h4>
<pre>javax.swing.JLabel mixTitleLabel</pre>
</li>
<li class="blockList">
<h4>mixTitlePanel</h4>
<pre>javax.swing.JPanel mixTitlePanel</pre>
</li>
<li class="blockList">
<h4>pedalDisplayLabel</h4>
<pre>FreqAnalyzer.SampleDisplayLabel pedalDisplayLabel</pre>
</li>
<li class="blockList">
<h4>pedalDisplayPanel</h4>
<pre>javax.swing.JPanel pedalDisplayPanel</pre>
</li>
<li class="blockList">
<h4>pedalFileNameLabel</h4>
<pre>javax.swing.JLabel pedalFileNameLabel</pre>
</li>
<li class="blockList">
<h4>pedalOpenButton</h4>
<pre>javax.swing.JButton pedalOpenButton</pre>
</li>
<li class="blockList">
<h4>pedalTitleLabel</h4>
<pre>javax.swing.JLabel pedalTitleLabel</pre>
</li>
<li class="blockList">
<h4>pedalTitlePanel</h4>
<pre>javax.swing.JPanel pedalTitlePanel</pre>
</li>
<li class="blockList">
<h4>probandFreqDisplayLabel</h4>
<pre>FreqAnalyzer.SampleDisplayLabel probandFreqDisplayLabel</pre>
</li>
<li class="blockList">
<h4>probandFreqDisplayPanel</h4>
<pre>javax.swing.JPanel probandFreqDisplayPanel</pre>
</li>
<li class="blockList">
<h4>probandFreqTitleLabel</h4>
<pre>javax.swing.JLabel probandFreqTitleLabel</pre>
</li>
<li class="blockList">
<h4>probandFreqTitlePanel</h4>
<pre>javax.swing.JPanel probandFreqTitlePanel</pre>
</li>
<li class="blockList">
<h4>probandTimeDisplayLabel</h4>
<pre>FreqAnalyzer.SampleDisplayLabel probandTimeDisplayLabel</pre>
</li>
<li class="blockList">
<h4>probandTimeDisplayPanel</h4>
<pre>javax.swing.JPanel probandTimeDisplayPanel</pre>
</li>
<li class="blockList">
<h4>probandTimeFileNameLabel</h4>
<pre>javax.swing.JLabel probandTimeFileNameLabel</pre>
</li>
<li class="blockList">
<h4>probandTimeOpenButton</h4>
<pre>javax.swing.JButton probandTimeOpenButton</pre>
</li>
<li class="blockList">
<h4>probandTimeTitleLabel</h4>
<pre>javax.swing.JLabel probandTimeTitleLabel</pre>
</li>
<li class="blockList">
<h4>probandTimeTitlePanel</h4>
<pre>javax.swing.JPanel probandTimeTitlePanel</pre>
</li>
<li class="blockList">
<h4>setToStandardButton</h4>
<pre>javax.swing.JButton setToStandardButton</pre>
</li>
<li class="blockList">
<h4>therapistFreqDisplayLabel</h4>
<pre>FreqAnalyzer.SampleDisplayLabel therapistFreqDisplayLabel</pre>
</li>
<li class="blockList">
<h4>therapistFreqDisplayPanel</h4>
<pre>javax.swing.JPanel therapistFreqDisplayPanel</pre>
</li>
<li class="blockList">
<h4>therapistFreqTitlePanel</h4>
<pre>javax.swing.JPanel therapistFreqTitlePanel</pre>
</li>
<li class="blockList">
<h4>therapistTimeDisplayLabel</h4>
<pre>FreqAnalyzer.SampleDisplayLabel therapistTimeDisplayLabel</pre>
</li>
<li class="blockList">
<h4>therapistTimeDisplayPanel</h4>
<pre>javax.swing.JPanel therapistTimeDisplayPanel</pre>
</li>
<li class="blockList">
<h4>therapistTimeFileNameLabel</h4>
<pre>javax.swing.JLabel therapistTimeFileNameLabel</pre>
</li>
<li class="blockList">
<h4>therapistTimeOpenButton</h4>
<pre>javax.swing.JButton therapistTimeOpenButton</pre>
</li>
<li class="blockList">
<h4>therapistTimeTitleLabel</h4>
<pre>javax.swing.JLabel therapistTimeTitleLabel</pre>
</li>
<li class="blockList">
<h4>therapistTimeTitlePanel</h4>
<pre>javax.swing.JPanel therapistTimeTitlePanel</pre>
</li>
<li class="blockListLast">
<h4>therpistFreqTitleLabel</h4>
<pre>javax.swing.JLabel therpistFreqTitleLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mikrozirkmixer1/pkg0/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
